-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-01-23 13:39:45 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g






CREATE USER BD2A29 IDENTIFIED BY ACCOUNT UNLOCK ;


CREATE OR REPLACE SYNONYM Moduly FOR BD2A29.Moduly ;

CREATE OR REPLACE SYNONYM Moduly_w_obszarze FOR BD2A29.Moduly_w_obszarze ;

CREATE OR REPLACE SYNONYM Obszary_funkcjonalne FOR BD2A29.Obszary_funkcjonalne ;

CREATE OR REPLACE SYNONYM Oferty FOR BD2A29.Oferty ;

CREATE OR REPLACE SYNONYM Pracochlonnosci FOR BD2A29.Pracochlonnosci ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             0
-- CREATE INDEX                             0
-- ALTER TABLE                              0
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           5
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
