-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-01-23 14:05:57 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE USER BD2A29 IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE USER BD2A29_APP IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE Moduly
  (
    ID_modulu NUMBER (3) NOT NULL ,
    Nazwa     VARCHAR2 (50 CHAR) NOT NULL ,
    ID_Oferty NUMBER (2) NOT NULL
  )
  LOGGING ;
COMMENT ON TABLE Moduly
IS
  'Moduly oprogramowania.' ;
  COMMENT ON COLUMN Moduly.Nazwa
IS
  'Nazwa modulu.' ;
  GRANT
  INSERT,
  SELECT,
  UPDATE,
  DELETE ON Moduly TO BD2A29_APP ;
ALTER TABLE Moduly ADD CONSTRAINT Moduly_PK PRIMARY KEY ( ID_modulu ) ;
ALTER TABLE Moduly ADD CONSTRAINT Moduly_UN UNIQUE ( ID_Oferty , Nazwa ) ;


CREATE TABLE Moduly_w_obszarze
  (
    ID_obszaru NUMBER (3) NOT NULL ,
    ID_modulu  NUMBER (3) NOT NULL
  )
  LOGGING ;
COMMENT ON TABLE Moduly_w_obszarze
IS
  'Moduly w obszarze funkcjonalnym.' ;
  CREATE INDEX MWO_Moduly_FK__IDX ON Moduly_w_obszarze
    (
      ID_modulu ASC
    )
    LOGGING ;
  GRANT
  DELETE,
  INSERT,
  SELECT,
  UPDATE ON Moduly_w_obszarze TO BD2A29_APP ;
ALTER TABLE Moduly_w_obszarze ADD CONSTRAINT MWO_PK PRIMARY KEY ( ID_obszaru, ID_modulu ) ;


CREATE TABLE Obszary_funkcjonalne
  (
    ID_obszaru NUMBER (3) NOT NULL ,
    Nazwa      VARCHAR2 (50 CHAR) NOT NULL ,
    Opis CLOB
  )
  LOGGING ;
COMMENT ON TABLE Obszary_funkcjonalne
IS
  'Obszary funkcjonalne, na ktore sie dziela moduly.' ;
  COMMENT ON COLUMN Obszary_funkcjonalne.Nazwa
IS
  'Nazwa obszaru funkcjonalnego.' ;
  COMMENT ON COLUMN Obszary_funkcjonalne.Opis
IS
  'Opis obszaru.' ;
  GRANT
  DELETE,
  INSERT,
  SELECT,
  UPDATE ON Obszary_funkcjonalne TO BD2A29_APP ;
ALTER TABLE Obszary_funkcjonalne ADD CONSTRAINT OF_PK PRIMARY KEY ( ID_obszaru ) ;
ALTER TABLE Obszary_funkcjonalne ADD CONSTRAINT OF_UN UNIQUE ( Nazwa ) ;


CREATE TABLE Oferty
  (
    ID_Oferty NUMBER (2) NOT NULL ,
    Nazwa     VARCHAR2 (50 CHAR) NOT NULL ,
    Cena      NUMBER (9,2) NOT NULL
  )
  LOGGING ;
COMMENT ON TABLE Oferty
IS
  'Oferty oprogramowania.' ;
  COMMENT ON COLUMN Oferty.Nazwa
IS
  'Nazwa  oprogramowania.' ;
  COMMENT ON COLUMN Oferty.Cena
IS
  'Cena oprogramowania (w zlotych)' ;
  GRANT
  DELETE,
  INSERT,
  SELECT,
  UPDATE ON Oferty TO BD2A29_APP ;
ALTER TABLE Oferty ADD CONSTRAINT Oferty_PK PRIMARY KEY ( ID_Oferty ) ;
ALTER TABLE Oferty ADD CONSTRAINT Oferty_UN UNIQUE ( Nazwa ) ;


CREATE TABLE Pracochlonnosci
  (
    ID_Oferty               NUMBER (2) NOT NULL ,
    ID_obszaru              NUMBER (3) NOT NULL ,
    Odpowiedzialny          CHAR (1) NOT NULL ,
    Wartosc_pracochlonnosci NUMBER (3) NOT NULL
  )
  LOGGING ;
ALTER TABLE Pracochlonnosci ADD CHECK ( Odpowiedzialny IN ('O', 'Z')) ;
COMMENT ON TABLE Pracochlonnosci
IS
  'Wycenianie pracochlonnosci kazdego z obszarow kazdej oferty w osobodniach.' ;
  COMMENT ON COLUMN Pracochlonnosci.Odpowiedzialny
IS
  'Dwuwartosciowy. Wartosc: oferent (O) lub zamawiej?cy(Z).' ;
  COMMENT ON COLUMN Pracochlonnosci.Wartosc_pracochlonnosci
IS
  'Wartosc w osobodniach' ;
  CREATE INDEX Pr_OF_FK__IDX ON Pracochlonnosci
    ( ID_obszaru ASC
    ) LOGGING ;
  GRANT
  DELETE,
  INSERT,
  SELECT,
  UPDATE ON Pracochlonnosci TO BD2A29_APP ;
ALTER TABLE Pracochlonnosci ADD CONSTRAINT Pr_PK PRIMARY KEY ( ID_Oferty, ID_obszaru ) ;


ALTER TABLE Moduly_w_obszarze ADD CONSTRAINT MWO_Moduly_FK FOREIGN KEY ( ID_modulu ) REFERENCES Moduly ( ID_modulu ) ON
DELETE CASCADE DEFERRABLE ;

ALTER TABLE Moduly_w_obszarze ADD CONSTRAINT MWO_OF_FK FOREIGN KEY ( ID_obszaru ) REFERENCES Obszary_funkcjonalne ( ID_obszaru ) DEFERRABLE ;

ALTER TABLE Moduly ADD CONSTRAINT Moduly_Oferty_FK FOREIGN KEY ( ID_Oferty ) REFERENCES Oferty ( ID_Oferty ) ON
DELETE CASCADE DEFERRABLE ;

ALTER TABLE Pracochlonnosci ADD CONSTRAINT Pr_OF_FK FOREIGN KEY ( ID_obszaru ) REFERENCES Obszary_funkcjonalne ( ID_obszaru ) DEFERRABLE ;

ALTER TABLE Pracochlonnosci ADD CONSTRAINT Pr_Oferty_FK FOREIGN KEY ( ID_Oferty ) REFERENCES Oferty ( ID_Oferty ) ON
DELETE CASCADE DEFERRABLE ;

CREATE OR REPLACE SYNONYM BD2A29_APP.Moduly FOR BD2A29.Moduly ;

CREATE OR REPLACE SYNONYM BD2A29_APP.Moduly_w_obszarze FOR BD2A29.Moduly_w_obszarze ;

CREATE OR REPLACE SYNONYM BD2A29_APP.Obszary_funkcjonalne FOR BD2A29.Obszary_funkcjonalne ;

CREATE OR REPLACE SYNONYM BD2A29_APP.Oferty FOR BD2A29.Oferty ;

CREATE OR REPLACE SYNONYM BD2A29_APP.Pracochlonnosci FOR BD2A29.Pracochlonnosci ;

CREATE OR REPLACE TRIGGER FKNTM_Moduly_w_obszarze BEFORE
  UPDATE OF ID_obszaru,
    ID_modulu ON Moduly_w_obszarze BEGIN raise_application_error(-20225,'Non Transferable FK constraint  on table Moduly_w_obszarze is violated');
END;
/

CREATE OR REPLACE TRIGGER FKNTM_Pracochlonnosci BEFORE
  UPDATE OF ID_obszaru,
    ID_Oferty ON Pracochlonnosci BEGIN raise_application_error(-20225,'Non Transferable FK constraint  on table Pracochlonnosci is violated');
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             2
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           5
-- CREATE TABLESPACE                        0
-- CREATE USER                              2
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
